<!-- 
    // Disclaimer
    //
    // hey bro why you are inspecting low level code??
    // try to copy some basic html and css? no way bro :D
    // 
-->
<HTML>
<HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<TITLE>Oliver Borner</TITLE>
<style>
	*, :after, :before, html {
    box-sizing: border-box;
}

@font-face {
  font-family: "Fira";
  src: url("FiraCode-SemiBold.woff2") format('woff2');

}

@font-face {
    font-family: "FiraBold";
  src: url("FiraCode-Bold.woff2") format('woff2');
}

body {

    background-color: #ffffff;
    color: #151515;
    font-family: 'Fira', sans-serif;
    font-size: .8rem;
    height: 100vh;
    width: 100%;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

section{
    border-bottom: 1px solid #151515;
    padding-bottom: .7rem;
}

a{
    color:#151515;
    border-bottom: 1px solid #151515;
}

h3{
    padding-top: .7rem;
    border-bottom: 1px solid #151515;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    height: 50px;
    border-bottom: 1px solid #151515;
    border-top: 1px solid #151515;
    background-color: #ffffff;
    z-index: 100;
    font-size: 1.2rem;
    font-family: 'FiraBold';
}
</style>
</head>
<body>
    <nav>
        Oliver Borner
    </nav>
    <div class="wrapper">
        <section class="projects">
            <h3>Projects</h3>
            <A HREF="https://oliverborner.github.io/darts">Darts Counter</A>
            <A HREF="https://pantomimeparty.de/">Pantomime Party</A>
        </section>

        <section class="about">
            <h3>About</h3>
            I'm currently working as a fulltime frontend developer (Head of Frontend) at a larger company.
        </section>

        <section class="contact">
            <h3>How to Reach Me</h3>
            You can send me an email to oliverborner (at) gmail.com.
        </section>
        
        <section class="contact">
            <h3>Links</h3>

            <A HREF="https://github.com/oliverborner">My Github Page</A>
            <a href="https://oliverborner.com">My Artist Page</a>
        </section>

    </div>

</BODY>
</HTML>
